version: 0.0
os: linux

files:
  - source: /
    destination: /srv/myapp
    file_exists_behavior: OVERWRITE

hooks:
  AfterInstall:
    - location: deploy/restart.sh
      timeout: 180
      runas: root
